server.port=80
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fit_or_fat_db
spring.datasource.url=jdbc:mysql://mysql-server2022.mysql.database.azure.com:3306/fit_or_fat_db
#spring.datasource.username=root
spring.datasource.username=gniche
#spring.datasource.password=admin
spring.datasource.password=admin@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.application.name=usuario-servicio
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.profiles.active=true

######Email Properties ######
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.from.email=enanitosverdesG06@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=enanitosverdesG06@gmail.com
spring.mail.password=cclaawqunezukqku
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com